//Maya ASCII 2019 scene
//Name: Chesspiece_Bass.ma
//Last modified: Tue, Mar 23, 2021 01:40:36 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.7";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "56D2CB70-AF42-741D-0BB6-2993A0DB5178";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.0062679508457792 3.1791241307659606 4.0269336603289645 ;
	setAttr ".r" -type "double3" -18.938352729741478 299.39999999985889 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "03ADF6CE-0341-3422-05A5-429368962493";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 8.6554896310607532;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "270A5FDB-2E48-017B-5F56-33B4B13EC24F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F8AB1D74-2649-5D32-E2F2-20AC848795B8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B7420D9C-424A-2B82-1B51-BDBC49A04AA5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0.3913934707641602 1000.100076586763 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9DE82E79-534A-1008-90E4-4FA40668B980";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000765569606;
	setAttr ".ow" 3.0118321247835826;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0.3913934707641602 2.9802322387695312e-08 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D9D7E43B-484D-2B1B-5757-92B9A9CF5F24";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "182F8024-5A43-409C-A101-43BC35F3D2FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "DE02F401-384C-065E-4B6C-238FA87FD2E5";
	setAttr ".t" -type "double3" 0 0.1 0 ;
	setAttr ".s" -type "double3" 1 0.1 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "4F0E1938-9045-93C3-BE8F-18A4AAAC3FE7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 274 ".pt";
	setAttr ".pt[0]" -type "float3" -0.14746042 0 0.061080005 ;
	setAttr ".pt[1]" -type "float3" -0.11286132 0 0.1128612 ;
	setAttr ".pt[2]" -type "float3" -0.061080158 0 0.14746031 ;
	setAttr ".pt[3]" -type "float3" -8.3243073e-08 0 0.15960993 ;
	setAttr ".pt[4]" -type "float3" 0.061080012 0 0.1474604 ;
	setAttr ".pt[5]" -type "float3" 0.11286122 0 0.11286131 ;
	setAttr ".pt[6]" -type "float3" 0.14746034 0 0.061080143 ;
	setAttr ".pt[7]" -type "float3" 0.15960994 0 6.4216081e-08 ;
	setAttr ".pt[8]" -type "float3" 0.14746039 0 -0.061080016 ;
	setAttr ".pt[9]" -type "float3" 0.11286128 0 -0.11286124 ;
	setAttr ".pt[10]" -type "float3" 0.061080091 0 -0.14746033 ;
	setAttr ".pt[11]" -type "float3" 2.1405361e-08 0 -0.15960994 ;
	setAttr ".pt[12]" -type "float3" -0.061080068 0 -0.14746036 ;
	setAttr ".pt[13]" -type "float3" -0.11286125 0 -0.11286126 ;
	setAttr ".pt[14]" -type "float3" -0.14746036 0 -0.061080072 ;
	setAttr ".pt[15]" -type "float3" -0.15960994 0 7.1351214e-09 ;
	setAttr ".pt[17]" -type "float3" -1.1891867e-09 0 7.7297138e-09 ;
	setAttr ".pt[18]" -type "float3" 0.0049892366 0 1.9419455e-09 ;
	setAttr ".pt[19]" -type "float3" 0.0046094516 0 0.0019092995 ;
	setAttr ".pt[20]" -type "float3" 0.026713734 0 1.0477322e-08 ;
	setAttr ".pt[21]" -type "float3" 0.024680268 0 0.010222914 ;
	setAttr ".pt[22]" -type "float3" 0.0035279202 0 0.0035279233 ;
	setAttr ".pt[23]" -type "float3" 0.018889455 0 0.018889472 ;
	setAttr ".pt[24]" -type "float3" 0.0019092956 0 0.004609453 ;
	setAttr ".pt[25]" -type "float3" 0.010222892 0 0.024680274 ;
	setAttr ".pt[26]" -type "float3" -2.5426121e-09 0 0.0049892347 ;
	setAttr ".pt[27]" -type "float3" -1.3693458e-08 0 0.026713733 ;
	setAttr ".pt[28]" -type "float3" -0.0019092999 0 0.0046094512 ;
	setAttr ".pt[29]" -type "float3" -0.010222914 0 0.024680268 ;
	setAttr ".pt[30]" -type "float3" -0.0035279235 0 0.0035279202 ;
	setAttr ".pt[31]" -type "float3" -0.018889474 0 0.018889453 ;
	setAttr ".pt[32]" -type "float3" -0.0046094535 0 0.0019092952 ;
	setAttr ".pt[33]" -type "float3" -0.024680275 0 0.010222889 ;
	setAttr ".pt[34]" -type "float3" -0.0049892366 0 1.57656e-10 ;
	setAttr ".pt[35]" -type "float3" -0.026713734 0 9.2374663e-10 ;
	setAttr ".pt[36]" -type "float3" -0.0046094521 0 -0.0019092975 ;
	setAttr ".pt[37]" -type "float3" -0.02468027 0 -0.010222903 ;
	setAttr ".pt[38]" -type "float3" -0.0035279212 0 -0.0035279223 ;
	setAttr ".pt[39]" -type "float3" -0.018889459 0 -0.018889461 ;
	setAttr ".pt[40]" -type "float3" -0.0019092973 0 -0.0046094521 ;
	setAttr ".pt[41]" -type "float3" -0.0102229 0 -0.02468027 ;
	setAttr ".pt[42]" -type "float3" 7.2858486e-10 0 -0.0049892347 ;
	setAttr ".pt[43]" -type "float3" 3.8214303e-09 0 -0.026713733 ;
	setAttr ".pt[44]" -type "float3" 0.0019092988 0 -0.0046094516 ;
	setAttr ".pt[45]" -type "float3" 0.010222908 0 -0.02468027 ;
	setAttr ".pt[46]" -type "float3" 0.0035279228 0 -0.0035279202 ;
	setAttr ".pt[47]" -type "float3" 0.018889464 0 -0.018889457 ;
	setAttr ".pt[48]" -type "float3" 0.0046094526 0 -0.001909296 ;
	setAttr ".pt[49]" -type "float3" 0.024680274 0 -0.010222895 ;
	setAttr ".pt[50]" -type "float3" 0.097874247 0 3.8794504e-08 ;
	setAttr ".pt[51]" -type "float3" 0.090424009 0 0.037454896 ;
	setAttr ".pt[52]" -type "float3" 0.12051004 0 4.8125827e-08 ;
	setAttr ".pt[53]" -type "float3" 0.11133676 0 0.046117261 ;
	setAttr ".pt[54]" -type "float3" 0.069207512 0 0.069207586 ;
	setAttr ".pt[55]" -type "float3" 0.085213445 0 0.08521352 ;
	setAttr ".pt[56]" -type "float3" 0.037454814 0 0.090424024 ;
	setAttr ".pt[57]" -type "float3" 0.046117146 0 0.11133679 ;
	setAttr ".pt[58]" -type "float3" -5.0462024e-08 0 0.097874254 ;
	setAttr ".pt[59]" -type "float3" -6.2491743e-08 0 0.12051003 ;
	setAttr ".pt[60]" -type "float3" -0.037454903 0 0.090423994 ;
	setAttr ".pt[61]" -type "float3" -0.046117265 0 0.11133676 ;
	setAttr ".pt[62]" -type "float3" -0.069207594 0 0.069207504 ;
	setAttr ".pt[63]" -type "float3" -0.085213535 0 0.085213438 ;
	setAttr ".pt[64]" -type "float3" -0.090424024 0 0.037454806 ;
	setAttr ".pt[65]" -type "float3" -0.11133679 0 0.046117146 ;
	setAttr ".pt[66]" -type "float3" -0.097874247 0 3.7919445e-09 ;
	setAttr ".pt[67]" -type "float3" -0.12051004 0 5.0280717e-09 ;
	setAttr ".pt[68]" -type "float3" -0.090424016 0 -0.037454858 ;
	setAttr ".pt[69]" -type "float3" -0.11133678 0 -0.046117205 ;
	setAttr ".pt[70]" -type "float3" -0.069207542 0 -0.069207557 ;
	setAttr ".pt[71]" -type "float3" -0.085213482 0 -0.08521349 ;
	setAttr ".pt[72]" -type "float3" -0.037454844 0 -0.090424024 ;
	setAttr ".pt[73]" -type "float3" -0.046117187 0 -0.11133678 ;
	setAttr ".pt[74]" -type "float3" 1.3709336e-08 0 -0.097874247 ;
	setAttr ".pt[75]" -type "float3" 1.6520806e-08 0 -0.12051003 ;
	setAttr ".pt[76]" -type "float3" 0.037454873 0 -0.090424016 ;
	setAttr ".pt[77]" -type "float3" 0.04611722 0 -0.11133677 ;
	setAttr ".pt[78]" -type "float3" 0.069207571 0 -0.069207519 ;
	setAttr ".pt[79]" -type "float3" 0.085213505 0 -0.085213453 ;
	setAttr ".pt[80]" -type "float3" 0.090424024 0 -0.037454825 ;
	setAttr ".pt[81]" -type "float3" 0.11133679 0 -0.046117157 ;
	setAttr ".pt[146]" -type "float3" 0.12847033 0 5.1326417e-08 ;
	setAttr ".pt[147]" -type "float3" 0.12568313 0 5.0225125e-08 ;
	setAttr ".pt[148]" -type "float3" 0.12384325 0 4.9549023e-08 ;
	setAttr ".pt[149]" -type "float3" 0.11869111 0 0.049163524 ;
	setAttr ".pt[150]" -type "float3" 0.11611604 0 0.048096899 ;
	setAttr ".pt[151]" -type "float3" 0.11441623 0 0.047392812 ;
	setAttr ".pt[152]" -type "float3" 0.09084221 0 0.090842314 ;
	setAttr ".pt[153]" -type "float3" 0.088871337 0 0.088871412 ;
	setAttr ".pt[154]" -type "float3" 0.087570377 0 0.087570436 ;
	setAttr ".pt[155]" -type "float3" 0.049163416 0 0.11869116 ;
	setAttr ".pt[156]" -type "float3" 0.048096787 0 0.11611607 ;
	setAttr ".pt[157]" -type "float3" 0.047392704 0 0.11441626 ;
	setAttr ".pt[158]" -type "float3" -6.6641284e-08 0 0.12847036 ;
	setAttr ".pt[159]" -type "float3" -6.5194506e-08 0 0.12568311 ;
	setAttr ".pt[160]" -type "float3" -6.4267581e-08 0 0.12384325 ;
	setAttr ".pt[161]" -type "float3" -0.049163535 0 0.1186911 ;
	setAttr ".pt[162]" -type "float3" -0.04809691 0 0.11611603 ;
	setAttr ".pt[163]" -type "float3" -0.047392823 0 0.11441621 ;
	setAttr ".pt[164]" -type "float3" -0.090842322 0 0.090842202 ;
	setAttr ".pt[165]" -type "float3" -0.088871419 0 0.08887133 ;
	setAttr ".pt[166]" -type "float3" -0.087570436 0 0.087570369 ;
	setAttr ".pt[167]" -type "float3" -0.11869117 0 0.049163412 ;
	setAttr ".pt[168]" -type "float3" -0.11611608 0 0.048096787 ;
	setAttr ".pt[169]" -type "float3" -0.11441627 0 0.0473927 ;
	setAttr ".pt[170]" -type "float3" -0.12847033 0 5.3818439e-09 ;
	setAttr ".pt[171]" -type "float3" -0.12568313 0 5.308582e-09 ;
	setAttr ".pt[172]" -type "float3" -0.12384325 0 5.3649103e-09 ;
	setAttr ".pt[173]" -type "float3" -0.11869113 0 -0.049163472 ;
	setAttr ".pt[174]" -type "float3" -0.11611607 0 -0.048096851 ;
	setAttr ".pt[175]" -type "float3" -0.11441624 0 -0.047392759 ;
	setAttr ".pt[176]" -type "float3" -0.090842254 0 -0.090842262 ;
	setAttr ".pt[177]" -type "float3" -0.088871367 0 -0.08887139 ;
	setAttr ".pt[178]" -type "float3" -0.087570406 0 -0.087570414 ;
	setAttr ".pt[179]" -type "float3" -0.049163464 0 -0.11869114 ;
	setAttr ".pt[180]" -type "float3" -0.048096836 0 -0.11611607 ;
	setAttr ".pt[181]" -type "float3" -0.047392748 0 -0.11441624 ;
	setAttr ".pt[182]" -type "float3" 1.7590445e-08 0 -0.12847033 ;
	setAttr ".pt[183]" -type "float3" 1.7217475e-08 0 -0.12568311 ;
	setAttr ".pt[184]" -type "float3" 1.6956458e-08 0 -0.12384325 ;
	setAttr ".pt[185]" -type "float3" 0.049163502 0 -0.11869113 ;
	setAttr ".pt[186]" -type "float3" 0.048096865 0 -0.11611604 ;
	setAttr ".pt[187]" -type "float3" 0.047392778 0 -0.11441624 ;
	setAttr ".pt[188]" -type "float3" 0.090842292 0 -0.090842232 ;
	setAttr ".pt[189]" -type "float3" 0.088871405 0 -0.088871352 ;
	setAttr ".pt[190]" -type "float3" 0.087570421 0 -0.087570384 ;
	setAttr ".pt[191]" -type "float3" 0.11869115 0 -0.049163438 ;
	setAttr ".pt[192]" -type "float3" 0.11611607 0 -0.048096802 ;
	setAttr ".pt[193]" -type "float3" 0.11441626 0 -0.047392718 ;
	setAttr ".pt[194]" -type "float3" 0.097297326 0 3.8549434e-08 ;
	setAttr ".pt[195]" -type "float3" 0.10006263 0 3.9676561e-08 ;
	setAttr ".pt[196]" -type "float3" 0.10064642 0 3.9961012e-08 ;
	setAttr ".pt[197]" -type "float3" 0.089890994 0 0.037234116 ;
	setAttr ".pt[198]" -type "float3" 0.092445791 0 0.038292352 ;
	setAttr ".pt[199]" -type "float3" 0.092985138 0 0.038515758 ;
	setAttr ".pt[200]" -type "float3" 0.06879957 0 0.068799637 ;
	setAttr ".pt[201]" -type "float3" 0.070754923 0 0.070754983 ;
	setAttr ".pt[202]" -type "float3" 0.07116773 0 0.071167782 ;
	setAttr ".pt[203]" -type "float3" 0.037234027 0 0.089891024 ;
	setAttr ".pt[204]" -type "float3" 0.038292263 0 0.092445828 ;
	setAttr ".pt[205]" -type "float3" 0.038515665 0 0.092985168 ;
	setAttr ".pt[206]" -type "float3" -5.0148181e-08 0 0.097297311 ;
	setAttr ".pt[207]" -type "float3" -5.1594434e-08 0 0.10006262 ;
	setAttr ".pt[208]" -type "float3" -5.1922662e-08 0 0.10064642 ;
	setAttr ".pt[209]" -type "float3" -0.03723412 0 0.089890979 ;
	setAttr ".pt[210]" -type "float3" -0.03829236 0 0.092445783 ;
	setAttr ".pt[211]" -type "float3" -0.038515761 0 0.092985131 ;
	setAttr ".pt[212]" -type "float3" -0.068799637 0 0.06879957 ;
	setAttr ".pt[213]" -type "float3" -0.07075499 0 0.070754915 ;
	setAttr ".pt[214]" -type "float3" -0.071167789 0 0.071167722 ;
	setAttr ".pt[215]" -type "float3" -0.089891024 0 0.037234023 ;
	setAttr ".pt[216]" -type "float3" -0.092445843 0 0.038292255 ;
	setAttr ".pt[217]" -type "float3" -0.092985183 0 0.038515665 ;
	setAttr ".pt[218]" -type "float3" -0.097297326 0 3.7532013e-09 ;
	setAttr ".pt[219]" -type "float3" -0.10006263 0 3.9179762e-09 ;
	setAttr ".pt[220]" -type "float3" -0.10064642 0 4.0588799e-09 ;
	setAttr ".pt[221]" -type "float3" -0.089891002 0 -0.037234072 ;
	setAttr ".pt[222]" -type "float3" -0.092445791 0 -0.038292311 ;
	setAttr ".pt[223]" -type "float3" -0.092985161 0 -0.038515709 ;
	setAttr ".pt[224]" -type "float3" -0.068799593 0 -0.0687996 ;
	setAttr ".pt[225]" -type "float3" -0.070754953 0 -0.07075496 ;
	setAttr ".pt[226]" -type "float3" -0.071167752 0 -0.071167767 ;
	setAttr ".pt[227]" -type "float3" -0.037234064 0 -0.089891009 ;
	setAttr ".pt[228]" -type "float3" -0.038292304 0 -0.092445798 ;
	setAttr ".pt[229]" -type "float3" -0.038515706 0 -0.092985161 ;
	setAttr ".pt[230]" -type "float3" 1.3644915e-08 0 -0.097297326 ;
	setAttr ".pt[231]" -type "float3" 1.4017866e-08 0 -0.10006262 ;
	setAttr ".pt[232]" -type "float3" 1.4087468e-08 0 -0.10064641 ;
	setAttr ".pt[233]" -type "float3" 0.03723409 0 -0.089891002 ;
	setAttr ".pt[234]" -type "float3" 0.038292326 0 -0.092445791 ;
	setAttr ".pt[235]" -type "float3" 0.038515732 0 -0.092985138 ;
	setAttr ".pt[236]" -type "float3" 0.068799615 0 -0.068799585 ;
	setAttr ".pt[237]" -type "float3" 0.070754983 0 -0.070754938 ;
	setAttr ".pt[238]" -type "float3" 0.071167774 0 -0.071167737 ;
	setAttr ".pt[239]" -type "float3" 0.089891016 0 -0.037234042 ;
	setAttr ".pt[240]" -type "float3" 0.092445821 0 -0.038292274 ;
	setAttr ".pt[241]" -type "float3" 0.092985168 0 -0.03851568 ;
	setAttr ".pt[242]" -type "float3" 0.032198306 0 1.2671935e-08 ;
	setAttr ".pt[243]" -type "float3" 0.029679626 0 1.1682355e-08 ;
	setAttr ".pt[244]" -type "float3" 0.028492019 0 1.122564e-08 ;
	setAttr ".pt[245]" -type "float3" 0.029747352 0 0.012321768 ;
	setAttr ".pt[246]" -type "float3" 0.02742039 0 0.011357912 ;
	setAttr ".pt[247]" -type "float3" 0.026323188 0 0.010903435 ;
	setAttr ".pt[248]" -type "float3" 0.022767631 0 0.022767652 ;
	setAttr ".pt[249]" -type "float3" 0.020986656 0 0.020986674 ;
	setAttr ".pt[250]" -type "float3" 0.02014689 0 0.020146908 ;
	setAttr ".pt[251]" -type "float3" 0.012321741 0 0.029747359 ;
	setAttr ".pt[252]" -type "float3" 0.011357887 0 0.027420403 ;
	setAttr ".pt[253]" -type "float3" 0.01090341 0 0.026323196 ;
	setAttr ".pt[254]" -type "float3" -1.6510272e-08 0 0.032198302 ;
	setAttr ".pt[255]" -type "float3" -1.5217323e-08 0 0.029679626 ;
	setAttr ".pt[256]" -type "float3" -1.4611865e-08 0 0.028492017 ;
	setAttr ".pt[257]" -type "float3" -0.01232177 0 0.02974735 ;
	setAttr ".pt[258]" -type "float3" -0.011357913 0 0.027420389 ;
	setAttr ".pt[259]" -type "float3" -0.010903436 0 0.026323186 ;
	setAttr ".pt[260]" -type "float3" -0.022767654 0 0.022767629 ;
	setAttr ".pt[261]" -type "float3" -0.020986674 0 0.020986652 ;
	setAttr ".pt[262]" -type "float3" -0.020146908 0 0.020146888 ;
	setAttr ".pt[263]" -type "float3" -0.029747363 0 0.012321739 ;
	setAttr ".pt[264]" -type "float3" -0.027420405 0 0.011357885 ;
	setAttr ".pt[265]" -type "float3" -0.026323199 0 0.010903409 ;
	setAttr ".pt[266]" -type "float3" -0.032198306 0 1.1569253e-09 ;
	setAttr ".pt[267]" -type "float3" -0.029679626 0 1.0759832e-09 ;
	setAttr ".pt[268]" -type "float3" -0.028492019 0 1.0620957e-09 ;
	setAttr ".pt[269]" -type "float3" -0.029747354 0 -0.012321756 ;
	setAttr ".pt[270]" -type "float3" -0.027420398 0 -0.0113579 ;
	setAttr ".pt[271]" -type "float3" -0.026323188 0 -0.010903422 ;
	setAttr ".pt[272]" -type "float3" -0.022767637 0 -0.022767643 ;
	setAttr ".pt[273]" -type "float3" -0.020986663 0 -0.020986669 ;
	setAttr ".pt[274]" -type "float3" -0.020146895 0 -0.020146903 ;
	setAttr ".pt[275]" -type "float3" -0.012321754 0 -0.029747352 ;
	setAttr ".pt[276]" -type "float3" -0.011357897 0 -0.027420394 ;
	setAttr ".pt[277]" -type "float3" -0.010903421 0 -0.026323188 ;
	setAttr ".pt[278]" -type "float3" 4.6005804e-09 0 -0.032198306 ;
	setAttr ".pt[279]" -type "float3" 4.2486024e-09 0 -0.029679626 ;
	setAttr ".pt[280]" -type "float3" 4.0902064e-09 0 -0.028492019 ;
	setAttr ".pt[281]" -type "float3" 0.012321765 0 -0.029747352 ;
	setAttr ".pt[282]" -type "float3" 0.011357907 0 -0.027420392 ;
	setAttr ".pt[283]" -type "float3" 0.010903428 0 -0.026323188 ;
	setAttr ".pt[284]" -type "float3" 0.022767644 0 -0.022767633 ;
	setAttr ".pt[285]" -type "float3" 0.020986672 0 -0.020986658 ;
	setAttr ".pt[286]" -type "float3" 0.020146905 0 -0.020146891 ;
	setAttr ".pt[287]" -type "float3" 0.029747356 0 -0.012321745 ;
	setAttr ".pt[288]" -type "float3" 0.027420403 0 -0.01135789 ;
	setAttr ".pt[289]" -type "float3" 0.026323192 0 -0.010903413 ;
	setAttr ".pt[290]" -type "float3" 0.0055091148 0 2.1540656e-09 ;
	setAttr ".pt[291]" -type "float3" 0.0051753786 0 2.0211555e-09 ;
	setAttr ".pt[292]" -type "float3" 0.0040759998 0 1.5906261e-09 ;
	setAttr ".pt[293]" -type "float3" 0.005089757 0 0.0021082489 ;
	setAttr ".pt[294]" -type "float3" 0.0047814264 0 0.0019805338 ;
	setAttr ".pt[295]" -type "float3" 0.0037657316 0 0.0015598186 ;
	setAttr ".pt[296]" -type "float3" 0.00389553 0 0.003895533 ;
	setAttr ".pt[297]" -type "float3" 0.0036595443 0 0.0036595468 ;
	setAttr ".pt[298]" -type "float3" 0.0028821656 0 0.0028821684 ;
	setAttr ".pt[299]" -type "float3" 0.0021082442 0 0.0050897589 ;
	setAttr ".pt[300]" -type "float3" 0.0019805299 0 0.0047814269 ;
	setAttr ".pt[301]" -type "float3" 0.0015598153 0 0.003765733 ;
	setAttr ".pt[302]" -type "float3" -2.8088136e-09 0 0.0055091139 ;
	setAttr ".pt[303]" -type "float3" -2.6375642e-09 0 0.0051753782 ;
	setAttr ".pt[304]" -type "float3" -2.0765227e-09 0 0.0040759994 ;
	setAttr ".pt[305]" -type "float3" -0.0021082493 0 0.0050897566 ;
	setAttr ".pt[306]" -type "float3" -0.0019805343 0 0.0047814264 ;
	setAttr ".pt[307]" -type "float3" -0.001559819 0 0.0037657314 ;
	setAttr ".pt[308]" -type "float3" -0.0038955333 0 0.0038955293 ;
	setAttr ".pt[309]" -type "float3" -0.0036595473 0 0.0036595431 ;
	setAttr ".pt[310]" -type "float3" -0.0028821686 0 0.0028821656 ;
	setAttr ".pt[311]" -type "float3" -0.0050897594 0 0.0021082438 ;
	setAttr ".pt[312]" -type "float3" -0.0047814273 0 0.0019805292 ;
	setAttr ".pt[313]" -type "float3" -0.0037657337 0 0.0015598151 ;
	setAttr ".pt[314]" -type "float3" -0.0055091148 0 1.8887947e-10 ;
	setAttr ".pt[315]" -type "float3" -0.0051753786 0 1.7167079e-10 ;
	setAttr ".pt[316]" -type "float3" -0.0040759998 0 1.3293501e-10 ;
	setAttr ".pt[317]" -type "float3" -0.0050897584 0 -0.0021082468 ;
	setAttr ".pt[318]" -type "float3" -0.0047814269 0 -0.001980532 ;
	setAttr ".pt[319]" -type "float3" -0.0037657325 0 -0.0015598171 ;
	setAttr ".pt[320]" -type "float3" -0.0038955321 0 -0.0038955326 ;
	setAttr ".pt[321]" -type "float3" -0.0036595452 0 -0.0036595454 ;
	setAttr ".pt[322]" -type "float3" -0.0028821663 0 -0.002882167 ;
	setAttr ".pt[323]" -type "float3" -0.0021082463 0 -0.0050897584 ;
	setAttr ".pt[324]" -type "float3" -0.0019805317 0 -0.0047814269 ;
	setAttr ".pt[325]" -type "float3" -0.0015598169 0 -0.0037657325 ;
	setAttr ".pt[326]" -type "float3" 8.0735113e-10 0 -0.0055091139 ;
	setAttr ".pt[327]" -type "float3" 7.5680295e-10 0 -0.0051753782 ;
	setAttr ".pt[328]" -type "float3" 5.9591038e-10 0 -0.0040759998 ;
	setAttr ".pt[329]" -type "float3" 0.0021082477 0 -0.0050897575 ;
	setAttr ".pt[330]" -type "float3" 0.0019805327 0 -0.0047814264 ;
	setAttr ".pt[331]" -type "float3" 0.0015598182 0 -0.0037657318 ;
	setAttr ".pt[332]" -type "float3" 0.0038955328 0 -0.0038955312 ;
	setAttr ".pt[333]" -type "float3" 0.0036595461 0 -0.003659545 ;
	setAttr ".pt[334]" -type "float3" 0.0028821675 0 -0.0028821658 ;
	setAttr ".pt[335]" -type "float3" 0.0050897589 0 -0.0021082447 ;
	setAttr ".pt[336]" -type "float3" 0.0047814269 0 -0.0019805303 ;
	setAttr ".pt[337]" -type "float3" 0.003765733 0 -0.0015598162 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FECFD98C-BE4B-70DD-7A4C-7981FA8234F2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "1E1A3D87-0C44-BF29-E687-E088148CB1F4";
createNode displayLayer -n "defaultLayer";
	rename -uid "00EF882F-B14A-3C22-FC40-2BB97DCD0973";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F34986C6-C449-4E6E-1D65-E29967F5B0CC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "58C5F45C-7E46-E82C-DC41-E0B5C793B697";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B09EA338-5246-B36D-2F60-FAA73E38F4B2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0B9663C9-4C48-FA41-2C42-CC99620972D4";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "1F6C0519-894B-B2B3-6BFA-1B85F526C32D";
	setAttr ".h" 1;
	setAttr ".sa" 16;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "96226C21-7744-2CBD-329E-5A8C798F89F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[32:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10000000000000001 0 0 0 0 1 0 0 0.10000000000000001 0 1;
	setAttr ".wt" 0.85508012771606445;
	setAttr ".dr" no;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "AF8A825B-F241-D03C-E902-4CAA55CC36E3";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[16]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[17]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[18]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[19]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[20]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[21]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[22]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[23]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[24]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[25]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[26]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[27]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[28]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[29]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[30]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[31]" -type "float3" 1.4901161e-08 5.8278694 -1.4901161e-08 ;
	setAttr ".tk[33]" -type "float3" 7.4505806e-09 5.8278694 -1.8626451e-08 ;
	setAttr ".tk[34]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".tk[35]" -type "float3" 0 0 4.4408921e-16 ;
	setAttr ".tk[36]" -type "float3" 3.7252903e-09 0 1.4901161e-08 ;
	setAttr ".tk[38]" -type "float3" 7.4505806e-09 0 -1.4901161e-08 ;
	setAttr ".tk[39]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[40]" -type "float3" 1.4901161e-08 0 3.7252903e-09 ;
	setAttr ".tk[41]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[42]" -type "float3" -1.4901161e-08 0 -3.7252903e-09 ;
	setAttr ".tk[43]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".tk[44]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[45]" -type "float3" 3.5527137e-15 0 0 ;
	setAttr ".tk[46]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[48]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[49]" -type "float3" -1.4901161e-08 0 4.4408921e-16 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "10207B1A-9D47-4A52-C41F-508B9B27F868";
	setAttr ".ics" -type "componentList" 1 "f[96:111]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10000000000000001 0 0 0 0 1 0 0 0.10000000000000001 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.22182968 5.9604645e-08 ;
	setAttr ".rs" 1442385462;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 0.18655737638473513 -0.99999988079071045 ;
	setAttr ".cbx" -type "double3" 1 0.25710198879241941 1 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "7A8F8C4E-1448-4AF4-3409-CE9F750C6C3B";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk";
	setAttr ".tk[16]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[17]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[20]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[23]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[36]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[37]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[39]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[40]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[41]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[42]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[43]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[44]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[45]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[46]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[47]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[48]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[49]" -type "float3" 0 -1.5678021 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.66012758 0 ;
	setAttr ".tk[66]" -type "float3" 1.4901161e-08 -0.66012758 3.5527137e-15 ;
	setAttr ".tk[67]" -type "float3" -7.4505806e-09 -0.66012758 3.7252903e-09 ;
	setAttr ".tk[68]" -type "float3" -7.4505806e-09 -0.66012758 -3.7252903e-09 ;
	setAttr ".tk[69]" -type "float3" 5.5879354e-09 -0.66012758 -7.4505806e-09 ;
	setAttr ".tk[70]" -type "float3" -1.0658141e-14 -0.66012758 -1.4901161e-08 ;
	setAttr ".tk[71]" -type "float3" 0 -0.66012758 7.4505806e-09 ;
	setAttr ".tk[72]" -type "float3" 3.7252903e-09 -0.66012758 -3.7252903e-09 ;
	setAttr ".tk[73]" -type "float3" 0 -0.66012758 -5.5879354e-09 ;
	setAttr ".tk[74]" -type "float3" -1.4901161e-08 -0.66012758 -8.8817842e-16 ;
	setAttr ".tk[75]" -type "float3" -7.4505806e-09 -0.66012758 0 ;
	setAttr ".tk[76]" -type "float3" 7.4505806e-09 -0.66012758 7.4505806e-09 ;
	setAttr ".tk[77]" -type "float3" -7.4505806e-09 -0.66012758 7.4505806e-09 ;
	setAttr ".tk[78]" -type "float3" 0 -0.66012758 1.4901161e-08 ;
	setAttr ".tk[79]" -type "float3" 0 -0.66012758 7.4505806e-09 ;
	setAttr ".tk[80]" -type "float3" 0 -0.66012758 1.1175871e-08 ;
	setAttr ".tk[81]" -type "float3" -7.4505806e-09 -0.66012758 -1.8626451e-09 ;
	setAttr ".tk[82]" -type "float3" 1.4901161e-08 0 -3.5527137e-15 ;
	setAttr ".tk[83]" -type "float3" -7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".tk[84]" -type "float3" -7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".tk[85]" -type "float3" 5.5879354e-09 0 -7.4505806e-09 ;
	setAttr ".tk[86]" -type "float3" 7.1054274e-15 0 -1.4901161e-08 ;
	setAttr ".tk[87]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[88]" -type "float3" 3.7252903e-09 0 -3.7252903e-09 ;
	setAttr ".tk[89]" -type "float3" 0 0 -5.5879354e-09 ;
	setAttr ".tk[90]" -type "float3" -1.4901161e-08 0 -8.8817842e-16 ;
	setAttr ".tk[91]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[92]" -type "float3" 7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".tk[93]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".tk[94]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[95]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[96]" -type "float3" 0 0 1.1175871e-08 ;
	setAttr ".tk[97]" -type "float3" -7.4505806e-09 0 -1.8626451e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "30505060-3E46-1695-FA50-41BF6286D757";
	setAttr ".ics" -type "componentList" 1 "f[64:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10000000000000001 0 0 0 0 1 0 0 0.10000000000000001 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.41655439 2.9802322e-08 ;
	setAttr ".rs" 887426812;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 0.39365940093994145 -0.99999994039535522 ;
	setAttr ".cbx" -type "double3" 1 0.43944935798645024 1 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "27255837-C342-C7A6-EEBF-6FBD09DC1311";
	setAttr ".uopa" yes;
	setAttr -s 35 ".tk";
	setAttr ".tk[98]" -type "float3" 0.038189493 0 1.6047711e-08 ;
	setAttr ".tk[99]" -type "float3" 0.035282485 0 0.014614502 ;
	setAttr ".tk[100]" -type "float3" 0.038189493 0 1.6161524e-08 ;
	setAttr ".tk[101]" -type "float3" 0.035282485 0 0.014614502 ;
	setAttr ".tk[102]" -type "float3" 0.027004037 0 0.027004063 ;
	setAttr ".tk[103]" -type "float3" 0.027004037 0 0.027004063 ;
	setAttr ".tk[104]" -type "float3" 0.014614468 0 0.035282496 ;
	setAttr ".tk[105]" -type "float3" 0.014614468 0 0.035282496 ;
	setAttr ".tk[106]" -type "float3" -1.9462117e-08 0 0.038189489 ;
	setAttr ".tk[107]" -type "float3" -1.957593e-08 0 0.038189489 ;
	setAttr ".tk[108]" -type "float3" -0.014614504 0 0.035282481 ;
	setAttr ".tk[109]" -type "float3" -0.014614504 0 0.035282481 ;
	setAttr ".tk[110]" -type "float3" -0.027004063 0 0.027004033 ;
	setAttr ".tk[111]" -type "float3" -0.027004063 0 0.027004033 ;
	setAttr ".tk[112]" -type "float3" -0.0352825 0 0.014614467 ;
	setAttr ".tk[113]" -type "float3" -0.0352825 0 0.014614467 ;
	setAttr ".tk[114]" -type "float3" -0.038189493 0 2.3900848e-09 ;
	setAttr ".tk[115]" -type "float3" -0.038189493 0 2.5038982e-09 ;
	setAttr ".tk[116]" -type "float3" -0.035282489 0 -0.014614485 ;
	setAttr ".tk[117]" -type "float3" -0.035282489 0 -0.014614485 ;
	setAttr ".tk[118]" -type "float3" -0.027004045 0 -0.027004048 ;
	setAttr ".tk[119]" -type "float3" -0.027004045 0 -0.027004048 ;
	setAttr ".tk[120]" -type "float3" -0.014614482 0 -0.035282485 ;
	setAttr ".tk[121]" -type "float3" -0.014614482 0 -0.035282485 ;
	setAttr ".tk[122]" -type "float3" 5.5768639e-09 0 -0.038189489 ;
	setAttr ".tk[123]" -type "float3" 5.4630505e-09 0 -0.038189489 ;
	setAttr ".tk[124]" -type "float3" 0.014614493 0 -0.035282485 ;
	setAttr ".tk[125]" -type "float3" 0.014614493 0 -0.035282485 ;
	setAttr ".tk[126]" -type "float3" 0.027004056 0 -0.027004039 ;
	setAttr ".tk[127]" -type "float3" 0.027004056 0 -0.027004039 ;
	setAttr ".tk[128]" -type "float3" 0.035282493 0 -0.014614472 ;
	setAttr ".tk[129]" -type "float3" 0.035282493 0 -0.014614472 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "12AC3E92-3746-278A-5280-4392DEDE62AC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10000000000000001 0 0 0 0 1 0 0 0.10000000000000001 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "EE0BF902-CD41-B841-FED6-D3A17199DF17";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[130]" -type "float3" 0.026237231 0 1.0399674e-08 ;
	setAttr ".tk[131]" -type "float3" 0.024240036 0 0.010040564 ;
	setAttr ".tk[132]" -type "float3" 0.026237231 0 1.0477867e-08 ;
	setAttr ".tk[133]" -type "float3" 0.024240036 0 0.010040564 ;
	setAttr ".tk[134]" -type "float3" 0.018552516 0 0.018552534 ;
	setAttr ".tk[135]" -type "float3" 0.018552516 0 0.018552534 ;
	setAttr ".tk[136]" -type "float3" 0.010040542 0 0.024240043 ;
	setAttr ".tk[137]" -type "float3" 0.010040542 0 0.024240043 ;
	setAttr ".tk[138]" -type "float3" -1.3527396e-08 0 0.026237231 ;
	setAttr ".tk[139]" -type "float3" -1.360559e-08 0 0.026237231 ;
	setAttr ".tk[140]" -type "float3" -0.010040566 0 0.024240036 ;
	setAttr ".tk[141]" -type "float3" -0.010040566 0 0.024240036 ;
	setAttr ".tk[142]" -type "float3" -0.018552534 0 0.018552514 ;
	setAttr ".tk[143]" -type "float3" -0.018552534 0 0.018552514 ;
	setAttr ".tk[144]" -type "float3" -0.024240049 0 0.010040541 ;
	setAttr ".tk[145]" -type "float3" -0.024240049 0 0.010040541 ;
	setAttr ".tk[146]" -type "float3" -0.026237231 0 1.0165094e-09 ;
	setAttr ".tk[147]" -type "float3" -0.026237231 0 1.0947027e-09 ;
	setAttr ".tk[148]" -type "float3" -0.024240039 0 -0.010040553 ;
	setAttr ".tk[149]" -type "float3" -0.024240039 0 -0.010040553 ;
	setAttr ".tk[150]" -type "float3" -0.018552521 0 -0.018552527 ;
	setAttr ".tk[151]" -type "float3" -0.018552521 0 -0.018552527 ;
	setAttr ".tk[152]" -type "float3" -0.01004055 0 -0.024240039 ;
	setAttr ".tk[153]" -type "float3" -0.01004055 0 -0.024240039 ;
	setAttr ".tk[154]" -type "float3" 3.6750729e-09 0 -0.026237231 ;
	setAttr ".tk[155]" -type "float3" 3.5968799e-09 0 -0.026237231 ;
	setAttr ".tk[156]" -type "float3" 0.010040559 0 -0.024240039 ;
	setAttr ".tk[157]" -type "float3" 0.010040558 0 -0.024240039 ;
	setAttr ".tk[158]" -type "float3" 0.018552531 0 -0.018552518 ;
	setAttr ".tk[159]" -type "float3" 0.018552531 0 -0.018552518 ;
	setAttr ".tk[160]" -type "float3" 0.024240043 0 -0.010040545 ;
	setAttr ".tk[161]" -type "float3" 0.024240043 0 -0.010040545 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "BB43CDB3-2642-976A-EEDC-699DBF199A14";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[34]" "e[36]" "e[38]" "e[40]" "e[42]" "e[44]" "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58]" "e[60]" "e[62:79]" "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110:127]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10000000000000001 0 0 0 0 1 0 0 0.10000000000000001 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "30FA249C-D044-666C-DC98-28ABAB0646AB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 725\n            -height 539\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 724\n            -height 538\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 725\n            -height 538\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1460\n            -height 1125\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1460\\n    -height 1125\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1460\\n    -height 1125\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AE2D1617-BC40-6EB1-5FEC-D9BF44844AE2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Chesspiece_Bass.ma
